{
  "name": "express-app",
  "version": "1.0.0",
  "description": "This is a simple node-express app to demo what i have learned",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micheaol/node-express-app.git"
  },
  "author": "Michael Oladele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micheaol/node-express-app/issues"
  },
  "homepage": "https://github.com/micheaol/node-express-app#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.11",
    "nodemon": "^2.0.14"
  }
}
